<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:padding="8dp">
	
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/textField"
        android:text="Ljusstyrka: default"
        android:textSize="20dp">        
    </TextView>

  	<SeekBar
  	    android:id="@+id/screenValue"
  	    android:layout_width="fill_parent"
  	    android:layout_height="wrap_content"
  	    android:layout_below="@+id/textField"
  	    android:max="100" 
  	    android:paddingTop="8dp"
  	    />

  	<Button 
  	    android:id="@+id/launchFlashButton"
  	    android:text="Camera Flash"
  	    android:layout_height="wrap_content"
  	    android:layout_width="fill_parent"
  	    android:layout_alignParentBottom="true" >
  	    
  	</Button>

</RelativeLayout>
